<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ifeanyi Muogbo - Contact Me</title>
  </head>
  <body>
    <h1>Contact Me</h1>
    <span><strong>Address:</strong><em> D39, Alexander Brown Hall, University College Hospital, Ibadan</em></span> <br />
    <span><strong>Phone:</strong><em> +234 811 311 1722 </em></span> <br />
    <span><strong>E-mail:</strong><em> <a href="mailto:ifeanyichukwumuogbo@gmail.com">ifeanyichukwumuogbo@gmail.com</a> </em></span> <br />
  </body>
</html>
